# cucumber-trello-api

./: .gitignore  README.md  pom.xml
src/main/java/pl/akademiaqa/commom/: CommonValues.java
src/main/java/pl/akademiaqa/common/: CommonValues.java
src/main/java/pl/akademiaqa/url/: TrelloUrl.java
src/test/java/pl/akademiaqa/: RunCucumberTest.java
src/test/java/pl/akademiaqa/api/trello/: BaseRequest.java  CreateRequest.java  DeleteRequest.java  ReadRequest.java  UpdateRequest.java
src/test/java/pl/akademiaqa/api/trello/boards/: BaseRequest.java  CreateBoardRequest.java  DeleteBoardRequest.java  ReadBoardRequest.java  UpdateBoardRequest.java
src/test/java/pl/akademiaqa/cucumber/hooks/: Hooks.java
src/test/java/pl/akademiaqa/cucumber/steps/api/trello/boards/: BaseRequest.java  CreateBoardRequest.java  DeleteBoardRequest.java  ReadBoardRequest.java
src/test/java/pl/akademiaqa/cucumber/steps/authentication/: TrelloAuthenticationSteps.java
src/test/java/pl/akademiaqa/cucumber/steps/board/: CreateBoardSteps.java  DeleteBoardSteps.java  ReadBoardSteps.java  UpdateBoardSteps.java  createBoardSteps.java
src/test/java/pl/akademiaqa/cucumber/steps/card/: CreateCardSteps.java  ReadCardSteps.java  UpdateCardSteps.java
src/test/java/pl/akademiaqa/cucumber/steps/list/: CreateListSteps.java
src/test/java/pl/akademiaqa/handlers/api/: RequestHandler.java  ResponseHandler.java
src/test/java/pl/akademiaqa/handlers/shared/: Context.java
src/test/java/pl/akademiaqa/handlers/sherd/: Context.java
src/test/java/pl/akademiaqa/handlers/trello/: TrelloAutentication.java  TrelloAuthentication.java
src/test/resources/: trello.properties
src/test/resources/pl.akademiaqa/: createNewBoard.feature  create_new_board.feature  deleteBoard.feature  moveCardBetweeneListsE2E.feature  move_card_between_lists.feature  updateBoard.feature  update_board.feature
